{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=tcp:airbnbmidterm.database.windows.net,1433;Initial Catalog=airbnbDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";;"
  },
  "JwtToken": {
    "Issuer": "www.AirbnbMinimal.com",
    "Audience": "www.AirbnbMinimal.com",
    "ExpirationMinute": "120",
    "SecurityKey": "RXZldCBrYXJkZcWfaW0gxZ9pZnJlbGkgYW5haHRhciBrdWxsYW5tYWsgeWVyaW5lIGJ1IGPDvG1sZXlpIGJhc2U2NCBpbGUgZW5jb2RlIGV0dGltLg=="
  }
}

